PORT=3000
#MONGO_URL=mongodb://localhost:27017/testDB
MONGO_URL=mongodb+srv://matif81999:EeB8J0a7HxVvzLJn@cluster0.s5wg59i.mongodb.net/testDB
KEY=makjdgd@hdhf%hdjdj-363Thsi--djdh
ALGORITHM=aes-192-ccm
JWT_SECRET=EKFNG43dp3j9r093jfIJEI0EFNIVIR